{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M5I1BOK; Database=dotnet-rpg; Trusted_connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
